<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="icon" href="logo 4.jfif">
    <title>FFD</title>
</head>
<body>
    <b> <h1>REGISTRATION FORM</h1></b>
    <form>
        <b>PASSWORD         <input type="password"required><br><br></b>
        <b>CONFIRM PASSWORD <input type="password"required><br><br></b>

        <input type="checkbox"required>VERIFY account<b></b><b></b>

  
        <button><a href="fast.html">REGISTER NOW</a></button><b></b>
      
      </form>
      <style>
        input{
          width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-weight: bolder;
        }
              h1{
            color: rgb(0, 0, 0);
            margin-top: 4cm;
            font-size: 25px;
            font-style: italic;
            margin-left: 560px;
              }
          form{
            max-width: 400px;
            margin: 0 auto;
            background-color: whitesmoke;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-position: center;
        }
             input{
            font-weight: bold;
            padding: 15px;
            border-radius: 12px;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 6cm;

        }
      </style>
    
    
</body>
</html>