<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="logo 4.jfif">
    <title>FFD</title>
</head>
<body>
    <b> <h1>REGISTRATION FORM</h1></b>
    <form>
        <b>AGE <input type="number"required min="16" placeholder="16years and above"><br><br></b>
        <b>SEX <input type="text"required><br><br></b>
    
  
      
  
        <button><a href="register4.html">NEXT</a></button>
         
      </form>
      <style>
              h1{
            color: rgb(0, 0, 0);
            margin-top: 4cm;
            font-size: 25px;
            font-style: italic;
            margin-left: 560px;
              }
          form{
            max-width: 400px;
            margin: 0 auto;
            background-color: whitesmoke;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-position: center;
        }
             input{
            font-weight: bold;
            padding: 15px;
            border-radius: 12px;
        }
           button{
            background-color:#4CAF50; 
            width: 3cm;
            border-radius: 12px;
            padding: 12px 20px;
            cursor: pointer;
            color: white;
            margin-left: 260px;
        }
      </style>
    
</body>
</html>