<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>setting</title>
    <style>
       
        body {
            
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #333;
    padding-top: 20px;
}

.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 200px; /* Adjust this value to accommodate the sidebar width */
    padding: 20px;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
    overflow: hidden;
}

nav a {
    display: inline-block;
    margin-right: 10px;
    color:#333;
    text-decoration: none;
    text-align: center;
    margin-left: 200px;
}
nav a:hover { 
color: rgb(7, 7, 240);
}


nav input[type="text"] {
    float: right;
    width: 150px;
    height: 20px;
    border-radius: 10px;
    line-height: 100px;
}
search-bar {
    position: relative;
}

.search-bar input[type="text"] {
    padding-right: 30px; /* Adjust according to the icon size */
}

.search-bar i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
}
nav{
    width: 100%;
    height: 100px;
}
ul{
    margin-left: 60px;
}
ul li {
    list-style: none;
    display: inline-block;
    line-height: 100px;
    }

    


button{
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 8%;
    text-align: left;
    

    

}
.container{
    float: right ;
}
video{
    width: 100pc;
    height: 500px;
    margin-left: 50%;
    border-radius: 80px;

}
button{
    width: 210px;
    height:50px;
    margin-right: 1000px;
    margin-left:  350px;
}
body{
    background: whitesmoke;
}
img{
    margin-left: 15cm;
}



    </style>
</head>
<body>
    
    <div class="sidebar">
        <a href="fast.html">HOME</a>
        <a href="payement.html">PAYMENT</a><br>
        <a href="service.html">SERVICE</a><br>
        <a href="#">ACCOUNT 👤</a><br>
        <a href="#">CONTACT 📞</a><br>
        <a href="LOGIN FORM.html">Login</a><br>
        <a href="#">LOGOUT</a><br>
        <a href="settings.html"> PAYMENT SETTINGS</a><br>
        <a href="dark.html" id="darkModeToggle">DARK MODE</a><br>
        <a href="">SETTINGS</a><br>
    </div>
    <img src="logo 4.jfif" alt="">
 
   
 <h1 style="color:#333; margin-left:15cm ;"> <b> FAST FOOD DELIVERLY</b></h1><br><br>
 <Fieldset style=" margin-left: 10cm; height: 400px; width: 700px;border-radius: 5%; text-align: center;background:#555; color: #aaa;font-size: xx-large; " ><b>USE MY BK Account</b> <br><br><br> 
    <input type="number" name="number" placeholder="Account number" style="width: 200px;height: 80px;border-radius: 10pt " required>
   <input type="submit" style="width: 70px;height: 1cm;background-color: #4CAF50;border-radius: 10px;"><br><br><br>
   <div class="good">
    
   <input type="checkbox" style="width: 10px;height: 15px;border-radius: 7px;" ><b>verify my account</b><br><br>
   <input type="checkbox" style="width: 10px;height: 15px;border-radius: 7px;" ><b>use this account <br> every time</b><br><br><br>
   </fieldset><br><br><br>
   <Fieldset style="margin-left: 10cm; height: 400px; width: 700px;border-radius: 5%; text-align: center;background:#555; color: #aaa;font-size: xx-large;  " ><b>USE MY EQUITY AccouNT</b> <br><br><br> 

    <input type="number" name="number" placeholder="Account number" style="width: 200px;height: 80px;border-radius: 10pt; " required>
   <input type="submit" style="width: 70px;height: 1cm;background-color: #4CAF50;border-radius: 10px;"><br><br><br>
   <div class="good">
   <input type="checkbox" style="width: 20px;height: 15px;border-radius: 7px;" ><b>verify my account</b><br><br>
   <input type="checkbox" style="width: 20px;height: 15px;border-radius: 7px;" ><b>use this account <br> every time</b>
</div>
</div>
</Fieldset>

</html>